services/graphql_service/schema.graphql

type Contact {
  firmId: String
  contactId: String
  email: String!
}
type Organization {
    orgId: String
    firmId: String
    name: String
}


input CreateContactInput {
    email: String!
}
input CreateOrgInput {
    name: String
}


type Query {
    listAllContacts: [Contact]
    getContactById(contactId: String): Contact

    listAllOrgs: [Organization]
    getOrgById(orgId: String): Organization 
}

type Mutation {
    createContact(input: CreateContactInput): Contact

    createOrg(input: CreatOrgInput): Organization
}